<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid 九宫格</title>
    <!-- 在移动端只要不考虑特别低版本的手机的话基本上都可以用了。 -->

    <style>
      /* 清除默认样式 */
      * {
        padding: 0;
        margin: 0;
      }

      /* 令html和body全屏显示, 并有一个灰色背景 */
      html,
      body {
        height: 100%;
        background: gray;
      }
      .square{
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* padding百分比是相对父元素宽度计算的 */
  margin-bottom: 30px;
}
.square-inner{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* 铺满父元素容器，这时候宽高就始终相等了 */
}
.square-inner>li{
  width: calc(98% / 3);  /* calc里面的运算符两边要空格 */
  height: calc(98% / 3);
  margin-right: 1%;
  margin-bottom: 1%;
  overflow: hidden;
} 
     .grid{
      display: grid;
      /* 相当于 1fr 1fr 1fr */
      grid-template-columns: repeat(3, 1fr);
      /* fr单位可以将容器分为几等份 */
      grid-template-rows: repeat(3,  1fr); 
      grid-gap: 1%;
      grid-auto-flow: row;
     }
     .grid>div{
  color: #fff;
  font-size: 50px;
  line-height: 2;
  text-align: center;
  background: linear-gradient(to bottom, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
}
    
    </style>
  </head>
  <body>
    <div class="square">
      <div class="square-inner grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
      </div>
    </div>
</html>
<!-- 总结 -->
