<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>自适应两栏布局</title>
    <!-- 
      BFC(Block formatting context)直译为"块级格式化上下文"。
      它是一个独立的渲染区域，只有Block-level box参与， 它规定了内部的Block-level Box如何布局，并且与这个区域外部毫不相干。
      BFC是一个独立的布局环境，其中的元素布局是不受外界的影响，并且在一个BFC中，块盒与行盒（行盒由一行中所有的内联元素所组成）都会垂直的沿着其父元素的边框排列。

     -->
    <!-- 
       BFC的布局规则
内部的Box会在垂直方向，一个接一个地放置。
Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠。
每个盒子（块盒与行盒）的margin box的左边，与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。
BFC的区域不会与float box重叠。
BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
计算BFC的高度时，浮动元素也参与计算。

如何创建BFC
1、float的值不是none。
2、position的值不是static或者relative。
3、display的值是inline-block、table-cell、flex、table-caption或者inline-flex
4、overflow的值不是visible
      -->
    <style>
      /* 清除默认样式 */
      * {
        padding: 0;
        margin: 0;
      }

      /* 令html和body全屏显示, 并有一个灰色背景 */
      html,
      body {
        height: 100%;
        background: gray;
      }

      .main {
        width: 70%;
        margin: auto;
        position: relative;
      }
      .main::after {
        content: "";
        clear: both;
      }

      .left {
        width: 300px;
        height: 100px;
        background: coral;
        float: left;
      }
      .right {
        /* 添加BFC,因为BFC的区域不会与float box 重叠 */
        overflow: hidden;

        height: 40px;
        background: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left"></div>
      <div class="right">
        <h2>
          是打发发大厦的发送到发送到发送到发士大夫撒阿斯顿发送到发大水富三代阿士大夫撒旦法
        </h2>
      </div>
    </div>
  </body>
</html>
<!-- 总结 -->
<!-- 
  BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。
 -->

<!-- 
   因为BFC内部的元素和外部的元素绝对不会互相影响，
   因此， 当BFC外部存在浮动时，它不应该影响BFC内部Box的布局，BFC会通过变窄，而不与浮动有重叠。
   同样的，当BFC内部有浮动时，为了不影响外部元素的布局，BFC计算高度时会包括浮动的高度。避免margin重叠也是这样的一个道理
  -->
