<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>从不通方向使鼠标指针移过下面的内容</title>
    <style>
      body {
        padding: 2em;
        text-align: center;
      }
      .block {
        position: relative;
        display: inline-block;
        width: 10em;
        height: 10em;
        vertical-align: middle;
        transform: translateZ(0);
        margin-top: 200px;
      }
      .block_hoverer {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 0.3s ease;
      }
      .block_hoverer:nth-child(1) {
        background: red;
        top: -100%;
      }

      .block_hoverer:nth-child(2) {
        background: lime;
        top: 100%;
      }

      .block_hoverer:nth-child(3) {
        background: orange;
        left: -100%;
      }

      .block_hoverer:nth-child(4) {
        background: blue;
        left: 100%;
      }
      .block_hoverer:hover {
        opacity: 1;
        top: 0;
        left: 0;
      }

      .block_content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 10em;
        background: #333;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="block">
      <div class="block_hoverer">上</div>
      <div class="block_hoverer">下</div>
      <div class="block_hoverer">左</div>
      <div class="block_hoverer">右</div>
      <div class="block_content">hover me !</div>
    </div>
  </body>
</html>
