<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 实现轮播图</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .my-swiper{
            position: relative;
            width: 800px;
            height: 450px;
            margin: 100px auto;
            overflow: hidden;
        }
        .swiper-list{
            position: absolute;
            top: 0;
            left: 0;
            width: 4000px;
            height: 100%;
            overflow: hidden;
            animation: swiper 15s steps(1, end) infinite;
            transition: left 1s linear;
        }
        .swiper-silde{
            width: 800px;
            height: 100%;
            float: left;
            overflow: hidden;
        }
        .swiper-silde a{
            display: block;
            height: 100%;
        }
        .swiper-silde img{
            display: block;
            width: 100%;
            height: 100%;
            /* 用于解决图片呗拉伸变形问题，可以对图片进行保持原有尺寸，但部分内容可能被裁剪 */
            object-fit: cover;
        }
        /* page */
        .pagination{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            line-height: 45px;
            background: rgba(255,255,255,0.3);
            text-align: center;
        }
        .dot{
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 2px;
            background: #fff;
            border-radius: 50%;
        }

        /* 橙色小点 */
        .dot.active{
            position: absolute;
            left: 356px;
            top:18px;
            width: 11px;
            height: 11px;
            margin: 0;
            background: tomato;
            animation: swiper-dot 15s steps(1,end) infinite;
            transition: left 1s linear;
        }
        @keyframes swiper{
            0%,
            100%{
                left:0;
            }

            20%{
                left: -800px;
            }
            40%{
                left: -1600px;
            }
            60%{
                left: -2400px;
            }
            80%{
                left: -3200px;
            }
        }
        @keyframes swiper-dot{
            0%,
            100%{
                left: 358px;
            }
            20%{
                left: 376px;
            }
            40%{

                left: 395Px;
            }
            60%{
                left: 413px;
            }
            80%{
                left: 432px;
            }

        }
    </style>
</head>
<body>
    <div class="my-swiper">
        <ul class="swiper-list">
            <li class=" swiper-silde swiper-silde1">
                <a href="javascript:;">
                    <img src="image/1.jpeg">
                </a>
            </li>
            <li class="swiper-silde swiper-silde2">
                <a href="javascript:;">
                    <img src="image/2.jpg">
                </a>
            </li>
            <li class="swiper-silde swiper-silde3">
                <a href="javascript:;">
                    <img src="image/3.jpg">
                </a>
            </li>
            <li class="swiper-silde swiper-silde4">
                <a href="javascript:;">
                    <img src="image/4.jpg">
                </a>
            </li>
            <li class="swiper-silde swiper-silde5">
                <a href="javascript:;">
                    <img src="image/5.jpg">
                </a>
            </li>
        </ul>
        <div class="pagination">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot active"></span>
        </div>
    </div>

</body>
</html>